<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="ddd"
        android:textColor="@color/oklib_text_black"
        android:textSize="15sp" />

    <!--<ListView
        android:id="@+id/lv"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>-->
    <View
        android:id="@+id/view_line_bottom"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/oklib_line_dd" />

    <TextView
        android:id="@+id/tv_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:paddingTop="10dp"
        android:text="取消"
        android:textColor="@color/oklib_text_black_light"
        android:textSize="15sp"
        android:visibility="gone" />


</LinearLayout>