<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oklib_default_color"
    android:orientation="horizontal">

    <ListView
        android:id="@+id/lv_province"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#40555759" />

    <ListView
        android:id="@+id/lv_city"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" />

    <View
        android:id="@+id/v_line_two"
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:background="#40555759" />

    <ListView
        android:id="@+id/lv_district"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:scrollbars="none" />

</LinearLayout>