<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/lv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/oklib_bg_ios_roundcorner_progress"
        android:overScrollFooter="@android:color/transparent"
        android:overScrollHeader="@android:color/transparent"
        android:overScrollMode="never"
        android:scrollbars="none" />

    <!--<LinearLayout
        android:background="@drawable/oklib_bg_ios_roundcorner"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <Button
            android:background="@android:color/transparent"
            android:text="1"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <Button
            android:background="@android:color/transparent"
            android:text="2"
            android:textSize="14sp"
            android:textColor="#444444"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>-->

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/oklib_line_dd" />

    <Button
        android:id="@+id/btn_bottom"
        android:layout_width="match_parent"

        android:layout_height="wrap_content"
        android:background="@drawable/oklib_bg_ios_roundcorner_bottom"
        android:text="cancle"
        android:textColor="@color/oklib_ios_btntext_blue"
        android:textSize="@dimen/oklib_btn_txt_size" />


</LinearLayout>