apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    //注意：要么使用手动引入，要么使用编译脚本，使用编译脚本这里要注释掉否则报错无法运行
//    sourceSets {
//        main.jniLibs.srcDirs = ['libs']
//    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']//将so文件目录指向libs目录
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
    //bmob-sdk
    //注意：sdk中存在okio包，这与oklib的compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'中也存在okio包，冲突
    //手动引入，不引入okio包
    compile 'cn.bmob.android:bmob-sdk:3.5.6'

//    compile ('cn.bmob.android:bmob-sdk:3.5.6') {
//        exclude group: 'okio'
//    }
}
