# OkLibDemo

./: .gitignore  README.md  build.gradle  fat-aar.gradle  freeline_project_description.json  gradle.properties  mbuild.gradle  oklib.jks  settings.gradle
app/: build.gradle  proguard-rules.pro
app/libs/: bmoblib-release.aar  expressionlib-release.aar  loadsir-release.aar  oklib-release.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/: A.java
app/src/main/res/drawable/: bg_scrollbar.xml  drawable_blue_side_line.xml  drawable_dialog_bg.xml  drawable_gray_line.xml  drawable_gray_right_angle_line.xml  oklib_selector_gray_white_bg.xml  round_blood_pressure.xml  round_white_30.xml  round_white_30_2.xml  round_white_alpha.xml  round_white_p30.xml  selector_btn_orange.xml  selector_check.xml  selector_white_login.xml  selector_white_login_2.xml  shape_bg.xml  shape_spannable_block_high.xml  shape_spannable_block_low.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_adaptivity_layout.xml  activity_ali_loading_view.xml  activity_avloading_indicator_view.xml  activity_background.xml  activity_baidu_loadcircle_view.xml  activity_camera.xml  activity_camerafragment_main.xml  activity_camerafragment_main_customs.xml  activity_change_clarity.xml  activity_chart.xml  activity_clockview.xml  activity_collect.xml  activity_confirm_dialog.xml  activity_custom_softkeyboard.xml  activity_debug_kit.xml  activity_detail.xml  activity_dialog.xml  activity_dray_layout.xml  activity_empty_data_view.xml  activity_exchange_area.xml  activity_expression.xml  activity_feedback.xml  activity_findpwd.xml  activity_fllower_view.xml  activity_float.xml  activity_fragmenttest.xml  activity_generate_qrcode.xml  activity_glide_imageview.xml  activity_glide_imageview_list.xml  activity_high_light.xml  activity_http.xml  activity_image.xml  activity_json_data.xml  activity_label_view.xml  activity_launcher_view.xml  activity_letter_nav.xml  activity_loading_dialog.xml  activity_loadsir_layout.xml  activity_logger.xml  activity_login.xml  (+98 more)
app/src/main/res/menu/: activity_main_drawer.xml  menu_main2.xml
app/src/main/res/raw/: contact_us.txt  legal_notice.txt  privacy_policy.txt  protocol.txt
app/src/main/res/values/: app_strings.xml  attrs.xml  colors.xml  strings.xml  styles.xml
bmoblib/: build.gradle
bmoblib/src/main/: AndroidManifest.xml
bmoblib/src/main/assets/: bp.db  payassets.db
bmoblib/src/main/res/layout/: activity_update.xml  bmob_activity_pay.xml  list_item.xml
bmoblib/src/main/res/values/: bmob_common_strings.xml  bmob_update_string.xml  strings.xml
oklib/: .gitignore  bintrayUpload.gradle  build.gradle
oklib/src/main/: AndroidManifest.xml
oklib/src/main/res/anim/: oklib_anim_null.xml  oklib_dialog_enter.xml  oklib_dialog_enters.xml  oklib_dialog_exit_center.xml  oklib_dialog_exits.xml  oklib_pickerview_dialog_scale_in.xml  oklib_pickerview_dialog_scale_out.xml  oklib_pickerview_slide_in_bottom.xml  oklib_region_selection_anim_dialog_exit.xml  oklib_rotate_close.xml  oklib_rotate_open.xml
oklib/src/main/res/drawable/: oklib_addressbook_search_search_shape_common_white_bg.xml  oklib_background_option_button.xml  oklib_bg_ios_roundcorner.xml  oklib_bg_ios_roundcorner_all_bottom_gray.xml  oklib_bg_ios_roundcorner_all_bottom_white.xml  oklib_bg_ios_roundcorner_all_top_white.xml  oklib_bg_ios_roundcorner_gray.xml  oklib_bg_ios_roundcorner_left_bottom_gray.xml  oklib_bg_ios_roundcorner_left_bottom_white.xml  oklib_bg_ios_roundcorner_right_bottom_gray.xml  oklib_bg_ios_roundcorner_right_bottom_white.xml  oklib_date_time_dialog_background_radiobutton_underline_blue.xml  oklib_date_time_dialog_background_radiobutton_underline_gray.xml  oklib_date_time_dialog_selector_background_underline.xml  oklib_edittext_nomal.xml  oklib_letters_nav_dialog.xml  oklib_letters_nav_side_bar_bg.xml  oklib_option_button_shape.xml  oklib_option_button_shape_press.xml  oklib_pb_loading.xml  oklib_round_dialog.xml  oklib_round_gray_blbr_p.xml  oklib_round_gray_tltr_p.xml  oklib_round_white_bl.xml  oklib_round_white_bl_p.xml  oklib_round_white_br.xml  oklib_round_white_br_p.xml  oklib_round_white_line.xml  oklib_select_change_clarity.xml  oklib_selector_btn_press_all.xml  oklib_selector_btn_press_all_bottom.xml  oklib_selector_btn_press_all_top.xml  oklib_selector_gray_white_bg.xml  oklib_selector_grey1.xml  oklib_selector_grey_blbr.xml  oklib_selector_grey_tltr.xml  oklib_selector_pickerview_btn.xml  oklib_selector_white_bl.xml  oklib_shape_circle_blue.xml  oklib_shape_circle_red.xml  (+2 more)
oklib/src/main/res/layout/: oklib_activity_default.xml  oklib_addressbook_activity_address_book_detail.xml  oklib_addressbook_letters_nav_list_item.xml  oklib_addressbook_search_dialog_exp_shop_search.xml  oklib_bottomsheet_lv.xml  oklib_cmp_customer_actionbar.xml  oklib_dialog_confirm.xml  oklib_dialog_ios_alert_bottom.xml  oklib_dialog_ios_alert_vertical.xml  oklib_item_btn_bottomalert.xml  oklib_item_change_clarity.xml  oklib_item_common_dialog_list.xml  oklib_item_rv_refresh_component_nodata.xml  oklib_letters_nav_list_item.xml  oklib_list_item_camera.xml  oklib_list_item_icon_text.xml  oklib_list_item_image.xml  oklib_loading.xml  oklib_pickerview_options.xml  oklib_pickerview_time.xml  oklib_pop_item_multi_select_list.xml  oklib_pop_multi_select_list_layout.xml  oklib_progressview_wrapconent.xml  oklib_region_selection_dialog.xml  oklib_region_selection_item.xml  oklib_tx_video_palyer_controller.xml  oklib_view_date_time_dialog_date_time_picker_dialog.xml  (+2 more)
oklib/src/main/res/layout-v14/: oklib_fragment_multi_image.xml
oklibhelp/: build.gradle
oklibhelp/libs/: TPAutoVerifyCode-release.aar  bmoblib-release.aar  cameralib-release.aar  componentlib-release.aar  customcameralib-release.aar  databaselib-release.aar  httplib-release.aar  imageloaderlib-release.aar  mobsmslib-release.aar  shortmessagesdkgui-release.aar  smssdk-release.aar  utillib-release.aar  windowlib-release.aar
oklibhelp/src/main/: AndroidManifest.xml
videoplaylib/: build.gradle
videoplaylib/src/main/: AndroidManifest.xml
(+1250 files in other folders)
