<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:jianxi="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_iner_expression"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <hwc.expression.lib.widget.CirclePageIndicator
        android:id="@+id/cp_iner_expression"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginBottom="10dp"
        jianxi:fillColor="#66000000"
        jianxi:pageColor="#22000000"
        jianxi:radius1="2dp"
        jianxi:strokeWidth="0dp" />
</FrameLayout>