<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp">

    <ImageView
        android:id="@+id/tv_delete"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        android:scaleType="center"
        android:src="@drawable/del_icon" />
</FrameLayout>