apply plugin: 'com.android.application'
apply plugin: 'com.antfortune.freeline'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"
    defaultConfig {
        applicationId "com.hwc.oklib"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 201
        versionName "2.0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
//        release {
//            try {
//                storeFile file("oklib.jks")
//                storePassword KEY_STORE_PASSWORD
//                keyAlias KEY_STORE_KEY_ALIAS
//                keyPassword KEY_STORE_KEY_PASSWORD
//            }
//            catch (ex) {
//                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
//            }
//        }
//        debug {
//            keyAlias KEY_STORE_KEY_ALIAS
//            keyPassword KEY_STORE_PASSWORD
//            storeFile file('../oklib.jks')
//            storePassword KEY_STORE_KEY_PASSWORD
//        }
    }

    // 自定义输出配置
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "OkLib库${defaultConfig.versionName}_${releaseTime()}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "OkLib库${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//    }

    //主app的build文件需要指向类库的libs（包含aar文件）
    repositories {
        flatDir {
            dirs 'libs'
            dirs project(':oklibhelp').file('libs')
        }
    }

    configurations.all {
        resolutionStrategy.force 'com.google.code.findbugs:jsr305:1.3.9'
    }
}


//对debug、release模式都生效
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    //bugly
    compile 'com.tencent.bugly:crashreport:latest.release'
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //常用关联，在类库中引用有时会导致注入失败，null异常
    //butterknife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //aar形式，帮助库
    compile project(':oklibhelp')

    //源码形式
    compile project(':expressionlib')
    compile project(':loadsir')
    compile project(':videoplaylib')
}
