apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.oklib.demo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 6
        versionName "1.1.3"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }

    }
    signingConfigs {
//        release {
//            try {
//                storeFile file("oklib.jks")
//                storePassword KEY_STORE_PASSWORD
//                keyAlias KEY_STORE_KEY_ALIAS
//                keyPassword KEY_STORE_KEY_PASSWORD
//            }
//            catch (ex) {
//                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
//            }
//        }
//        debug {
//            keyAlias KEY_STORE_KEY_ALIAS
//            keyPassword KEY_STORE_PASSWORD
//            storeFile file('../oklib.jks')
//            storePassword KEY_STORE_KEY_PASSWORD
//        }
    }

    // 自定义输出配置
    applicationVariants.all { variant ->
        variant.outputs.each { output ->
            def outputFile = output.outputFile
            def fileName
            if (outputFile != null && outputFile.name.endsWith('.apk')) {
                if (variant.buildType.name.equals('release')) {
                    fileName = "OkLib库${defaultConfig.versionName}_${releaseTime()}.apk"
                } else if (variant.buildType.name.equals('debug')) {
                    fileName = "OkLib库${defaultConfig.versionName}_${releaseTime()}_debug.apk"
                }
                output.outputFile = new File(outputFile.parent, fileName)
            }
        }
    }

    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

//对debug、release模式都生效
def releaseTime() {
    return new Date().format("yyyy-MM-dd", TimeZone.getTimeZone("UTC"))
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'


    compile 'com.aliyun.ams:alicloud-android-hotfix:3.0.7'
    compile(name: 'oklib-release', ext: 'aar')
    compile(name: 'loadsir-release', ext: 'aar')
    compile(name: 'expressionlib-release', ext: 'aar')
    compile(name: 'bmoblib-release', ext: 'aar')

    //compile 'com.oklib:oklib:latest.release'
    //compile 'com.oklib:oklib:1.0.12'
//    compile project(':oklib')
//    compile project(':bmoblib')
//    compile 'com.tencent.bugly:crashreport:latest.release'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//    compile 'com.tencent.bugly:nativecrashreport:latest.release'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    //compile 'com.github.chrisbanes:PhotoView:2.0.0'
    //    compile 'com.github.chrisbanes:PhotoView:latest.release.here'
    //glide
    //    compile 'com.github.bumptech.glide:glide:3.6.1'
    //    compile 'com.github.bumptech.glide:glide:4.1.1'
    //    annotationProcessor 'com.github.bumptech.glide:compiler:4.1.1'
//    compile project(':expressionlib')
//    compile project(':loadsir')


    //loadsir
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    compile 'com.android.support:design:26.0.0-alpha1'

    //bmob-sdk
    //注意：sdk中存在okio包，这与oklib的compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'中也存在okio包，冲突
    //手动引入，不引入okio包
    compile 'cn.bmob.android:bmob-sdk:3.5.6'

    //oklib
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:design:26.0.0-alpha1'
    //系统
    compile 'com.android.support:percent:22.2.0'
//    compile 'com.android.support:percent:25.3.1'
    //三方
    //-----------------依赖-----------------
    //Glide4.0
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    //compile 'com.github.bumptech.glide:compiler:4.0.0-RC0'
    compile 'com.github.bumptech.glide:okhttp3-integration:4.0.0-RC0'//含okio包，与比目okio重复冲突
    compile 'com.alibaba:fastjson:1.2.35'
    //OkGO
    //    compile 'com.lzy.net:okgo:+'        //版本号使用 + 可以自动引用最新版
    //    compile 'com.lzy.net:okrx:+'        //版本号使用 + 可以自动引用最新版
    //    compile 'com.lzy.net:okserver:+'    //版本号使用 + 可以自动引用最新版
//        compile 'com.lzy.net:okgo:2.0.0'//影响比目lib，重复冲突
    //可以单独使用，不需要依赖下方的扩展包
    //    compile 'com.lzy.net:okrx:0.1.0'
    //RxJava扩展支持，根据需要添加
    //    compile 'com.lzy.net:okserver:1.1.0'
    //===============logger日志框架===============
    compile 'com.orhanobut:logger:2.1.1'
    //===============material-dialogs===============
    //    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    //==================自定义Toast布局 tastytoast==================
    compile 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    //-----------------弃用-----------------
    //compile 'com.github.bumptech.glide:glide:3.6.1'
    //===========glide转换bitmap常用类的库（高斯模糊、透明度、圆形等） transformations需要============
    //compile 'jp.wasabeef:glide-transformations:2.0.2'
    //compile project(':multi-image-selector')//这种形式无法提交到jcenter
    compile 'com.squareup.picasso:picasso:2.4.0'//camera包使用到
    //compile 'com.github.lzyzsd:circleprogress:1.2.1'//多样式进度条
    compile 'com.squareup.okhttp3:okhttp:3.4.1'//okhttp
    compile 'com.google.zxing:core:3.3.0'//二维码
    //视频播放相关
    //  required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'
    //  Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'
    //  compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'
    //  compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'
    //  ExoPlayer as IMediaPlayer: optional, experimental
    //  compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
}