联系我们

美的集团股份有限公司
地址：广东省佛山市顺德区北滘镇美的大道6号美的总部大楼
电话：0757-26338888
客户服务热线
电话：4008899315
美的集团审计监察部监督
地址：广东省佛山市顺德区北滘镇美的大道6号美的总部大楼
电话：0757-26605599
邮箱：jc@midea.com.cn
美的集团打假热线
地址：广东省佛山市顺德区北滘镇美的大道6号美的总部大楼
电话：0757-23270637
邮箱：dajia@midea.com
美的生活电器事业部
地址：广东省佛山市顺德区北滘镇美的大道6号美的总部大楼
电话：0757-26338666
邮箱：mdfbfw@midea.com.cn
美的厨房电器事业部
地址：广东省佛山市顺德区北滘镇环镇西路18号
电话：0757-26333788
邮箱：wbl-khfw@midea.com.cn
美的热水器事业部
地址：广东省佛山市顺德区北滘镇美的大道6号美的总部大楼
电话：0757-26338889
邮箱：dyh@midea.com.cn
美的中央空调事业部国内工程项目咨询
地址：广东省佛山市顺德区北滘镇美的工业城西区C座
电话：0757-26338495
邮箱：renwh@midea.com.cn
美的中央空调事业部海外工程项目咨询
地址：广东省佛山市顺德区北滘镇美的工业城西区C座
电话：0757-22390498
邮箱：lujh1@midea.com.cn
美的环境电器事业部
地址：广东省中山市东凤镇美的工业园
电话：0760-22598999
邮箱：jiaen.liang@midea.com.cn
美的冰箱事业部
地址：安徽省合肥市经济技术开发区锦绣大道176号
电话：0551-62213000
美的洗衣机事业部
地址：江苏省无锡市长江南路18号
电话：0510-81082009
美的家用空调事业部
地址：广东省佛山市顺德区北滘镇美的大道6号美的总部大楼
电话：4008899315
美的家用空调事业部工程团购项目咨询（中国市场）
地址：广东省佛山市顺德区北滘镇美的大道6号美的总部大楼
电话：0757-26605961
邮箱：gaohs1@midea.com
美的家用空调事业部工程团购项目咨询（海外市场）
地址：广东省佛山市顺德区北滘镇美的大道6号美的总部大楼
电话：0757-23274531
邮箱：samuel_liao@midea.com.cn
美的部品事业部
地址：广东省佛山市顺德区北滘镇兴业路27号北滘工业园 广东省佛山市顺德区大良镇顺峰山工业区
电话：0757-26339900; 0757-22329000