<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/exceptional_support"
            android:icon="@drawable/qr_code_icon"
            android:title="打赏支持" />
        <item
            android:id="@+id/feedback_to_improve"
            android:icon="@drawable/feedback_icon"
            android:title="反馈改进" />
        <item
            android:id="@+id/check_updates"
            android:icon="@drawable/check_update_icon"
            android:title="检测更新" />
        <item
            android:id="@+id/exchange_area"
            android:icon="@drawable/exchange_icon"
            android:title="技术交流" />
        <item
            android:id="@+id/load_apk_page"
            android:icon="@drawable/load_apk_icon"
            android:title="下载界面" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/jianshu"
                android:icon="@mipmap/jianshu_icon"
                android:title="简书" />
            <item
                android:id="@+id/github"
                android:icon="@mipmap/github_icon"
                android:title="GitHub" />
        </menu>
    </item>

</menu>
