<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_topbar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/oklib_pickerview_bg_topbar">

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:gravity="left|center_vertical"
        android:paddingLeft="@dimen/oklib_pickerview_topbar_padding"
        android:text="@string/oklib_pickerview_cancel"
        android:textColor="@drawable/oklib_selector_pickerview_btn"
        android:textSize="@dimen/oklib_pickerview_topbar_btn_textsize" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/btnSubmit"
        android:layout_toRightOf="@+id/btnCancel"
        android:textColor="@color/oklib_pickerview_topbar_title"
        android:textSize="@dimen/oklib_pickerview_topbar_title_textsize" />

    <Button
        android:id="@id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true"
        android:background="@android:color/transparent"
        android:gravity="right|center_vertical"
        android:paddingRight="@dimen/oklib_pickerview_topbar_padding"
        android:text="@string/oklib_pickerview_submit"
        android:textColor="@drawable/oklib_selector_pickerview_btn"
        android:textSize="@dimen/oklib_pickerview_topbar_btn_textsize" />
</RelativeLayout>
