<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.hwc.oklib.view.CommonToolBar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_about_anim_span"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layerType="software"
            android:textColor="#191919"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/tv_about_span"
            android:layout_width="match_parent"
            android:layout_height="800dp"
            android:clickable="true"
            android:textColor="#191919"
            android:textSize="24sp" />

    </LinearLayout>
</LinearLayout>