<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hwc.oklib.view.CommonToolBar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.hwc.oklib.view.qrcode.zxing.ZXingView
            android:id="@+id/zxingview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:oklib_qrcv_animTime="1000"
            app:oklib_qrcv_barCodeTipText="将条码放入框内，即可自动扫描"
            app:oklib_qrcv_barcodeRectHeight="120dp"
            app:oklib_qrcv_borderColor="@android:color/white"
            app:oklib_qrcv_borderSize="1dp"
            app:oklib_qrcv_cornerColor="@color/colorPrimaryDark"
            app:oklib_qrcv_cornerLength="20dp"
            app:oklib_qrcv_cornerSize="3dp"
            app:oklib_qrcv_customScanLineDrawable="@drawable/scan_icon_scanline"
            app:oklib_qrcv_isBarcode="false"
            app:oklib_qrcv_isCenterVertical="false"
            app:oklib_qrcv_isOnlyDecodeScanBoxArea="false"
            app:oklib_qrcv_isScanLineReverse="true"
            app:oklib_qrcv_isShowDefaultGridScanLineDrawable="false"
            app:oklib_qrcv_isShowDefaultScanLineDrawable="true"
            app:oklib_qrcv_isShowTipBackground="true"
            app:oklib_qrcv_isShowTipTextAsSingleLine="false"
            app:oklib_qrcv_isTipTextBelowRect="false"
            app:oklib_qrcv_maskColor="#33FFFFFF"
            app:oklib_qrcv_qrCodeTipText="将二维码/条码放入框内，即可自动扫描"
            app:oklib_qrcv_rectWidth="200dp"
            app:oklib_qrcv_scanLineColor="@color/colorPrimaryDark"
            app:oklib_qrcv_scanLineMargin="0dp"
            app:oklib_qrcv_scanLineSize="0.5dp"
            app:oklib_qrcv_tipTextColor="@android:color/white"
            app:oklib_qrcv_tipTextSize="12sp"
            app:oklib_qrcv_toolbarHeight="56dp"
            app:oklib_qrcv_topOffset="20dp" />

        <include layout="@layout/view_control" />

    </RelativeLayout>
</LinearLayout>