<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.oklib.view.CommonToolBar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_dark">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.oklib.view.StateImageView
                android:id="@+id/iv_text_test"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                app:oklib_normalBackground="@mipmap/ic_launcher"
                app:oklib_pressedBackground="@mipmap/oklib_maotouying_icon" />

            <com.oklib.view.StateButton
                android:id="@+id/text_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="change text color"
                app:oklib_normalBackgroundColor="@color/oklib_colorPrimary"
                app:oklib_normalTextColor="@android:color/white"
                app:oklib_pressedBackgroundColor="@color/oklib_colorPrimary"
                app:oklib_pressedTextColor="@android:color/holo_red_light"
                app:oklib_unableBackgroundColor="@color/oklib_colorPrimary"
                app:oklib_unableTextColor="@android:color/holo_orange_dark" />


            <com.oklib.view.StateButton
                android:id="@+id/background_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="change background"
                android:textColor="@android:color/white"
                app:oklib_normalBackgroundColor="@color/oklib_colorPrimary"
                app:oklib_pressedBackgroundColor="@color/oklib_colorPrimaryDark"
                app:oklib_unableBackgroundColor="@android:color/holo_red_light" />


            <com.oklib.view.StateButton
                android:id="@+id/radius_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="with radius"
                android:textColor="@android:color/white"
                app:oklib_normalBackgroundColor="@color/oklib_colorPrimary"
                app:oklib_pressedBackgroundColor="@color/oklib_colorPrimaryDark"
                app:oklib_radius="10dp"
                app:oklib_unableBackgroundColor="@android:color/holo_red_light" />

            <com.oklib.view.StateButton
                android:id="@+id/round_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="round radius"
                android:textColor="@android:color/white"
                app:oklib_normalBackgroundColor="@color/oklib_colorPrimary"
                app:oklib_pressedBackgroundColor="@color/oklib_colorPrimaryDark"
                app:oklib_radius="2dp"
                app:oklib_round="true"
                app:oklib_unableBackgroundColor="@android:color/holo_red_light" />

            <com.oklib.view.StateButton
                android:id="@+id/different_radius_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="different_radius"
                android:textColor="@android:color/white"
                app:oklib_normalBackgroundColor="@color/oklib_colorPrimary"
                app:oklib_pressedBackgroundColor="@color/oklib_colorPrimaryDark"
                app:oklib_unableBackgroundColor="@android:color/holo_red_light" />

            <com.oklib.view.StateButton
                android:id="@+id/dash_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="with dash"
                app:oklib_normalStrokeColor="@android:color/white"
                app:oklib_normalStrokeWidth="2dp"
                app:oklib_normalTextColor="@android:color/white"
                app:oklib_pressedStrokeColor="@android:color/holo_red_light"
                app:oklib_pressedStrokeWidth="2dp"
                app:oklib_pressedTextColor="@android:color/holo_red_light"
                app:oklib_radius="5dp"
                app:oklib_strokeDashGap="5dp"
                app:oklib_strokeDashWidth="5dp"
                app:oklib_unableStrokeColor="@android:color/holo_orange_dark"
                app:oklib_unableStrokeWidth="2dp"
                app:oklib_unableTextColor="@android:color/holo_orange_dark" />

            <com.oklib.view.StateButton
                android:id="@+id/stroke_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="with stroke"
                app:oklib_normalStrokeColor="@android:color/white"
                app:oklib_normalStrokeWidth="2dp"
                app:oklib_normalTextColor="@android:color/white"
                app:oklib_pressedStrokeColor="@android:color/holo_red_light"
                app:oklib_pressedStrokeWidth="2dp"
                app:oklib_pressedTextColor="@android:color/holo_red_light"
                app:oklib_radius="5dp"
                app:oklib_unableStrokeColor="@android:color/holo_orange_dark"
                app:oklib_unableStrokeWidth="2dp"
                app:oklib_unableTextColor="@android:color/holo_orange_dark" />

            <com.oklib.view.StateButton
                android:id="@+id/stroke_background_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="keep stroke"
                app:oklib_normalStrokeColor="@android:color/white"
                app:oklib_normalStrokeWidth="2dp"
                app:oklib_normalTextColor="@android:color/white"
                app:oklib_pressedBackgroundColor="@color/oklib_colorPrimaryDark"
                app:oklib_pressedStrokeColor="@android:color/white"
                app:oklib_pressedStrokeWidth="2dp"
                app:oklib_pressedTextColor="@android:color/white"
                app:oklib_radius="5dp" />

            <com.oklib.view.StateButton
                android:id="@+id/stroke_background_test2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="stroke_background"
                app:oklib_normalStrokeColor="@android:color/white"
                app:oklib_normalStrokeWidth="2dp"
                app:oklib_normalTextColor="@android:color/white"
                app:oklib_pressedBackgroundColor="@color/oklib_colorPrimaryDark"
                app:oklib_pressedTextColor="@android:color/white"
                app:oklib_radius="5dp" />

            <com.oklib.view.StateButton
                android:id="@+id/stroke_background_animation_test"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_margin="10dp"
                android:padding="10dp"
                android:text="stroke_background_animation"
                app:oklib_animationDuration="200"
                app:oklib_normalStrokeColor="@android:color/white"
                app:oklib_normalStrokeWidth="2dp"
                app:oklib_normalTextColor="@android:color/white"
                app:oklib_pressedBackgroundColor="@color/oklib_colorPrimaryDark"
                app:oklib_pressedTextColor="@android:color/white"
                app:oklib_radius="5dp" />

            <!--注意设置默认和按下去边边大小，不然会默认为0-->
            <com.oklib.view.StateButton
                android:id="@+id/btn_logout"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="50dp"
                android:paddingLeft="30dp"
                android:paddingRight="30dp"
                android:text="退出登录"
                android:textSize="14sp"
                app:oklib_animationDuration="100"
                app:oklib_normalStrokeColor="#90ffffff"
                app:oklib_normalStrokeWidth="1px"
                app:oklib_normalTextColor="#90ffffff"
                app:oklib_pressedBackgroundColor="#ff0000"
                app:oklib_pressedStrokeColor="#90ffffff"
                app:oklib_pressedStrokeWidth="1px"
                app:oklib_pressedTextColor="#ffffff"
                app:oklib_round="true" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>
