<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.oklib.view.CommonToolBar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="start"
        android:text="开始动画" />

    <com.oklib.view.ProgressCircleView
        android:id="@+id/pcv_circle"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_margin="20dp"
        app:oklib_pcv_animDuration="1000"
        app:oklib_pcv_centerTextColor="#000000"
        app:oklib_pcv_centerTextSize="40sp"
        app:oklib_pcv_centerUnitTextColor="#0000ff"
        app:oklib_pcv_centerUnitTextSize="16sp"
        app:oklib_pcv_finishProgressColor="#f0f000"
        app:oklib_pcv_finishProgressLineSize="8dp"
        app:oklib_pcv_progressCircleLineSize="4dp"
        app:oklib_pcv_progressCircleRadiusSize="5dp"
        app:oklib_pcv_unfinishProgressColor="#ffffff"
        app:oklib_pcv_unfinishProgressLineSize="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="30dp"
        android:text="目前最大值15（可动态改），当前值不大于最大值" />
</LinearLayout>