<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hwc.oklib.view.CommonToolBar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" />
    <!--
        //indicators
        public static final int BallPulse = 0;
        public static final int BallGridPulse = 1;
        public static final int BallClipRotate = 2;
        public static final int BallClipRotatePulse = 3;

        public static final int SquareSpin = 4;
        public static final int BallClipRotateMultiple = 5;
        public static final int BallPulseRise = 6;
        public static final int BallRotate = 7;

        public static final int CubeTransition = 8;
        public static final int BallZigZag = 9;
        public static final int BallZigZagDeflect = 10;
        public static final int BallTrianglePath = 11;

        public static final int BallScale = 12;
        public static final int LineScale = 13;
        public static final int LineScaleParty = 14;
        public static final int BallScaleMultiple = 15;

        public static final int BallPulseSync = 16;
        public static final int BallBeat = 17;
        public static final int LineScalePulseOut = 18;
        public static final int LineScalePulseOutRapid = 19;

        public static final int BallScaleRipple = 20;
        public static final int BallScaleRippleMultiple = 21;
        public static final int BallSpinFadeLoader = 22;
        public static final int LineSpinFadeLoader = 23;

        public static final int TriangleSkewSpin = 24;
        public static final int Pacman = 25;
        public static final int BallGridBeat = 26;
        public static final int SemiCircleSpin = 27;-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallPulse"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallGridPulse"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallClipRotate"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallClipRotatePulse"
                    app:oklib_indicator_color="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="SquareSpin"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallClipRotateMultiple"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallPulseRise"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallRotate"
                    app:oklib_indicator_color="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="CubeTransition"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallZigZag"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallZigZagDeflect"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallTrianglePath"
                    app:oklib_indicator_color="@color/red" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallScale"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="LineScale"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="LineScaleParty"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallScaleMultiple"
                    app:oklib_indicator_color="@color/red" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallPulseSync"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallBeat"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="LineScalePulseOut"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="LineScalePulseOutRapid"
                    app:oklib_indicator_color="@color/red" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallScaleRipple"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallScaleRippleMultiple"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallSpinFadeLoader"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="LineSpinFadeLoader"
                    app:oklib_indicator_color="@color/red" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="TriangleSkewSpin"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="Pacman"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="BallGridBeat"
                    app:oklib_indicator_color="@color/red" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.hwc.oklib.view.loadview.AVLoadingIndicatorView
                    android:layout_width="0dp"
                    android:layout_height="80dp"
                    android:layout_weight="1"
                    app:oklib_indicator="SemiCircleSpin"
                    app:oklib_indicator_color="@color/red" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>