<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.oklib.view.CommonToolBar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" />

    <Switch
        android:id="@+id/sw_isopen"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="是否开启日志窗口" />

    <Switch
        android:id="@+id/sw_gun"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:text="是否固定窗口" />

    <TextView
        android:id="@+id/tv_addLog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:background="#90ff0000"
        android:padding="10dp"
        android:text="添加信息" />
</LinearLayout>