<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.oklib.view.CommonToolBar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" />

    <com.oklib.view.RubblerView
        android:id="@+id/rubbler"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:foreground="@drawable/wechar_jishubang_icon"
        android:layout_gravity="center" />
</LinearLayout>