<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.oklib.view.CommonToolBar
        android:id="@+id/tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_color" />

    <TextView
        android:id="@+id/tv_framespan1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90f0f0f0" />

    <TextView
        android:id="@+id/tv_framespan2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <TextView
        android:id="@+id/tv_framespan22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90f0f0f0" />

    <TextView
        android:id="@+id/tv_framespan3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90f0f0f0" />

    <TextView
        android:id="@+id/tv_framespan4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#90f0f0f0" />

    <TextView
        android:id="@+id/tv_framespan5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp" />
</LinearLayout>