<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:showIn="@layout/activity_main">

    <com.hwc.oklib.view.musicwave.MusicWave
        android:id="@+id/musicWave"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:colorGradient="true"
        app:endColor="@color/black_color"
        app:startColor="@color/app_blue_color"
        app:waveColor="@color/colorAccent"
        app:waveThickness="1" />
</FrameLayout>
