<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="42dp"
    android:background="#FFFFFF"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/oklib_selector_gray_white_bg"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="left|center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:singleLine="true"
        android:text="" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/oklib_divider_color" />

    <TextView
        android:id="@+id/tv_send_url"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/oklib_selector_gray_white_bg"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="发送手机内应用" />

    <View
        android:layout_width="1px"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/oklib_divider_color" />

    <TextView
        android:id="@+id/tv_directly_open"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@drawable/oklib_selector_gray_white_bg"
        android:gravity="center"
        android:paddingLeft="7dp"
        android:paddingRight="7dp"
        android:text="直接打开" />
</LinearLayout>