<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_item_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:layout_marginTop="1dp"
        android:background="@color/gray_color"
        android:orientation="horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp">

        <TextView
            android:id="@+id/tv_material_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="150"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_material_description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="190"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_single_unit_dosage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="130"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="130"
            android:gravity="center"
            android:text=""
            android:textColor="@color/black_color"
            android:textSize="14sp" />

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="130">

            <TextView
                android:id="@+id/tv_refer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text=""
                android:textColor="@color/black_color"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/iv_sign"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:gravity="center"
                android:src="@drawable/default_multiple_choice_icon"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>