<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@drawable/side_nav_bar"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="25dp"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_headPortrait"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:layout_marginRight="5dp"
            android:src="@mipmap/app_oklib_icon" />

        <TextView
            android:id="@+id/tv_nickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:layout_toRightOf="@+id/iv_headPortrait"
            android:text="OkLib工具库"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_intro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_nickName"
            android:layout_marginTop="1dp"
            android:layout_toRightOf="@+id/iv_headPortrait"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="一个专注于让开发更简单的工具库"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </RelativeLayout>

</LinearLayout>
