<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_load_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="-5dp"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingBottom="15dp"
    android:paddingTop="10dp">

    <ProgressBar
        android:id="@+id/pb_load_bar"
        android:layout_width="20dp"
        android:layout_height="20dp" />

    <TextView
        android:id="@+id/tv_load_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="加载中···"
        android:textColor="#505050"
        android:textSize="14sp" />

</LinearLayout>