apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:26.+'
    testCompile 'junit:junit:4.12'


    //  required, enough for most devices.
    compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.0'//视频播放相关
    compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.0'//视频播放相关
    //  Other ABIs: optional
    compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.0'//视频播放相关
    //  compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.0'//视频播放相关
    compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.0'//视频播放相关
    //  compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.0'//视频播放相关
    //  ExoPlayer as IMediaPlayer: optional, experimental//视频播放相关
    //  compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.0'//视频播放相关

}
